#In this case, gmail is the preferred mail service..
EMAIL_HOST='smtp.gmail.com'
EMAIL_USER='Oriusnexa@gmail.com'
EMAIL_PASS='$Oriusnexa009'
DATABASE_NAME=rhythmviziondb
DATABASE_HOST=localhost
DATABASE_PASSWORD=Hello123$
DATABASE_USER=postgres
DATABASE_PORT=5432
COOKIE_SECRET=iK~4ZDSR^<*i=~1-{Q~N0z+C+t~6jG5Y
